<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>过渡</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .box1{
            width:800px;
            height:800px;
            background-color: silver;

        }
        .box1 div{
            width:100px;
            height:100px;
            margin-left:0px;
        }
        .box2{
            margin-bottom:100px;
            background-color: blue;
            /*transition:all 2s;*/
            transition-property: margin-left;
            transition-duration:2s;
            transition-timing-function:cubic-bezier(.24,.95,.82, -0.88);
            /*
        过渡(transition) 指定一个属性发生变化时的切换方式  变化

            transition-property需要过渡的属性
                大部分属性都支持从一个有效数值到另一个有效数值的过渡
                所有属性都需要过渡使用all
             transition-duration 过渡效果持续的时间
             triansition-timing-funcition 过渡的时序函数
             参数：
                ease:默认值 先加速后减速
                linear 匀速运动
                ease-in 加速运动
                ease-out 减速运动
                ease-in-out  先加速后减速

                cubic-bezier()来指定时序函数
                  https://cubic-bezir.com
                 steps(3,start/end)分步执行过渡效果 这一秒开始还是结束执行


             trainsition-delay 过渡动画的延迟

             */
        }
        .box3{
            background-color: orange;
            transition:margin-left ease-in 2s;

        }
        .box1:hover div{
            margin-left:700px;
            /*width:200px;*/
            /*height:200px;*/
        }


    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>

    </div>
    
</body>

</html>
